{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=rest_with_asp_net_udemy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TokenConfiguration": {
    "Audience": "MinhaAplicacao",
    "Issuer": "MeuServidorDeAutenticacao",
    "Secret": "b14d70c2-d2ce-489b-abb8-d33b1e6a0909",
    "Minutes": 30,
    "DaysToExpiry": 7
  }
}
