{
  "ConnectionString": {
    "PostgresConnectionString": "Server=192.168.237.70:5432;DataBase=rest_with_asp_net_udemy;Uid=postgres;Pwd=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
